# my-message-service

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/mysql/init/: consumer.sql  env.sql  host.sql  server.sql  topic.sql  topic_ref.sql
docker/rocketmq/: broker.conf
mms-client/: pom.xml
mms-client/src/main/java/com/github/bannirui/mms/client/: LifeCycle.java  Mms.java  MmsProxy.java  MmsService.java
mms-client/src/main/java/com/github/bannirui/mms/client/common/: ConsumeFromWhere.java  MmsMessage.java  SimpleMessage.java  StatsLoggerType.java
mms-client/src/main/java/com/github/bannirui/mms/client/config/: ConsumerConfig.java  MmsClientConfig.java  ProducerConfig.java
mms-client/src/main/java/com/github/bannirui/mms/client/consumer/: ConsumeMessage.java  Consumer.java  ConsumerFactory.java  ConsumerGroup.java  ConsumerProxy.java  KafkaBatchMsgListener.java  KafkaConsumerProxy.java  KafkaLiteConsumerProxy.java  KafkaMessageListener.java  MessageListener.java  MmsConsumerProxy.java  MsgConsumedStatus.java  RocketmqBatchMsgListener.java  RocketmqConsumerProxy.java  RocketmqLiteConsumerProxy.java  RocketmqMessageListener.java
mms-common/: pom.xml
mms-common/src/main/java/com/github/bannirui/mms/common/: BrokerType.java  HostServerType.java  KafkaVersion.java  MmsConst.java  MmsException.java  MmsType.java  StatisticLoggerType.java
mms-common/src/main/java/com/github/bannirui/mms/logger/: MmsClientLogger.java  MmsLogger.java
mms-common/src/main/java/com/github/bannirui/mms/metadata/: ClusterMetadata.java  ConsumerGroupMetadata.java  MmsMetadata.java  TopicMetadata.java
mms-common/src/main/java/com/github/bannirui/mms/stats/: ClientInfo.java  ConsumerStats.java  DistributionInfo.java  MeterInfo.java  ProducerStats.java  StatsInfo.java  TimerInfo.java
mms-common/src/main/java/com/github/bannirui/mms/util/: Assert.java  ExecutorServiceUtils.java  ListUtil.java
mms-common/src/main/java/com/github/bannirui/mms/zookeeper/: MmsZkClient.java
mms-dal/: pom.xml
mms-service/: pom.xml
mms-service/src/main/java/com/github/bannirui/mms/service/domain/: package-info.java
mms-service/src/main/java/com/github/bannirui/mms/service/domain/page/: PageResult.java
mms-service/src/main/java/com/github/bannirui/mms/service/domain/topic/: TopicEnvironmentInfoVo.java
mms-service/src/main/java/com/github/bannirui/mms/service/manager/: AbstractMessageMiddlewareProcessor.java  DatasourceManager.java  DatasourceManagerAdapt.java  MessageAdminManagerAdapt.java  MiddlewareProcess.java  MmsContextManager.java  ZkDatasourceManager.java  ZkDatasourceManagerAdapt.java
mms-service/src/main/java/com/github/bannirui/mms/service/manager/kafka/: KafkaMiddlewareManager.java
mms-service/src/main/java/com/github/bannirui/mms/service/manager/rocket/: RocketMqMiddlewareManager.java
mms-service/src/main/java/com/github/bannirui/mms/service/mq/rocket/: MQAdminExtImpl.java  RocketAdminManager.java
mms-service/src/main/java/com/github/bannirui/mms/service/router/: ZkRouter.java
mms-service/src/main/java/com/github/bannirui/mms/service/selector/: ZkSelector.java
mms-web/: pom.xml
mms-web/src/main/java/com/github/bannirui/mms/: WebApp.java
mms-web/src/main/java/com/github/bannirui/mms/common/: EnvStatus.java  MmsServerStatusEnum.java  ResourceStatus.java  ServerStatus.java  TopicStatus.java  ZkRegister.java
mms-web/src/main/java/com/github/bannirui/mms/config/: CorsConfig.java  MybatisPlusConfig.java
mms-web/src/main/java/com/github/bannirui/mms/controller/: ConsumerController.java  EnvController.java  GlobalExceptionHandler.java  HostController.java  ServerController.java  TopicController.java  UserController.java
mms-web/src/main/java/com/github/bannirui/mms/dto/: package-info.java
mms-web/src/main/java/com/github/bannirui/mms/dto/consumer/: ConsumerExtDTO.java
mms-web/src/main/java/com/github/bannirui/mms/dto/topic/: EnvExtDTO.java  MmsTopicConfigInfo.java  TopicDTO.java  TopicExtDTO.java  TopicRefDTO.java
mms-web/src/main/java/com/github/bannirui/mms/dto/user/: UserDTO.java
mms-web/src/main/java/com/github/bannirui/mms/req/: ApplyTopicReq.java  ApproveTopicReq.java  TopicPageReq.java
mms-web/src/main/java/com/github/bannirui/mms/req/consumer/: ApplyConsumerReq.java  ConsumerPageReq.java
mms-web/src/main/java/com/github/bannirui/mms/req/env/: AddEnvReq.java  UpdateEnvReq.java  UpdateStatusReq.java  UpdateZkReq.java
mms-web/src/main/java/com/github/bannirui/mms/req/host/: AddHostReq.java
mms-web/src/main/java/com/github/bannirui/mms/req/server/: AddServerReq.java
mms-web/src/main/java/com/github/bannirui/mms/req/topic/: ApplyTopicReq.java  ApproveTopicReq.java  SearchTopicReq.java  TopicPageReq.java
mms-web/src/main/java/com/github/bannirui/mms/req/user/: LoginReq.java
mms-web/src/main/java/com/github/bannirui/mms/resp/consumer/: ApplyConsumerResp.java
mms-web/src/main/java/com/github/bannirui/mms/resp/env/: ListEnvResp.java  ListServerResp.java
mms-web/src/main/java/com/github/bannirui/mms/resp/host/: HostResp.java
mms-web/src/main/java/com/github/bannirui/mms/resp/server/: GetServerByTypeResp.java  ServerByTypeResp.java  ServerResp.java
mms-web/src/main/java/com/github/bannirui/mms/resp/topic/: TopicPageResp.java
mms-web/src/main/java/com/github/bannirui/mms/result/: PageResult.java  Result.java
mms-web/src/main/java/com/github/bannirui/mms/selector/: WebZkSelector.java
mms-web/src/main/java/com/github/bannirui/mms/service/consumer/: ConsumerService.java
mms-web/src/main/java/com/github/bannirui/mms/service/env/: EnvDatasourceService.java  Tmp.java
mms-web/src/main/java/com/github/bannirui/mms/service/topic/: TopicService.java
mms-web/src/main/resources/: application.yml
mms-web/src/test/java/com/github/bannirui/mms/controller/: ApproveTopicTest.java  CreateTopicTest.java  TopicControllerTest.java  TopicQueryTest.java
mms-web/src/test/java/com/github/bannirui/mms/controller/env/: AddEnvTest.java
sql/: mms.sql
(+56 files in other folders)
