server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # 前端代理后端 API（假设后端服务名是 backend）
  location /api/ {
    proxy_pass http://backend:8080/;
  }
}
